<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.osmium.schoolconnect</groupId>
        <artifactId>backend-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
<!--    <groupId>com.osmium.schoolconnect.backend</groupId>-->
    <artifactId>backend-auth</artifactId>
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--    <name>auth</name>-->
    <description>Auth Module for SchoolConnect</description>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.osmium.schoolconnect</groupId>
            <artifactId>backend-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
