# schoolconnect-backend

./: .gitignore  Dockerfile  README.md  pom.xml  schoolconnect-table.sql  schoolconnect.sql
backend-admin/: pom.xml
backend-admin/admin-admin/: pom.xml
backend-admin/admin-admin/src/main/java/com/schoolconnect/admin/: RuoYiServletInitializer.java  SchoolConnectAdminApplication.java
backend-admin/admin-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
backend-admin/admin-admin/src/test/java/com/schoolconnect/admin/test/: TestController.java
backend-admin/admin-common/: pom.xml
backend-admin/admin-common/src/main/java/com/schoolconnect/common/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
backend-admin/admin-common/src/main/java/com/schoolconnect/common/config/: AdminConfig.java
backend-admin/admin-common/src/main/java/com/schoolconnect/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
backend-admin/admin-common/src/main/java/com/schoolconnect/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
backend-admin/admin-common/src/main/java/com/schoolconnect/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
backend-admin/admin-common/src/main/java/com/schoolconnect/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend-admin/admin-common/src/main/java/com/schoolconnect/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
backend-admin/admin-common/src/main/java/com/schoolconnect/common/xss/: Xss.java  XssValidator.java
backend-admin/admin-framework/: pom.xml
backend-admin/admin-framework/src/main/java/com/schoolconnect/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
backend-admin/admin-framework/src/main/java/com/schoolconnect/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
backend-admin/admin-framework/src/main/java/com/schoolconnect/framework/interceptor/: RepeatSubmitInterceptor.java
backend-admin/admin-framework/src/main/java/com/schoolconnect/framework/manager/: AsyncManager.java  ShutdownManager.java
backend-admin/admin-system/: pom.xml
backend-admin/admin-system/src/main/java/com/schoolconnect/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperationLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
backend-admin/admin-system/src/main/java/com/schoolconnect/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
backend-admin/admin-system/src/main/java/com/schoolconnect/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
backend-admin/admin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
backend-admin/src/main/java/com/osmium/schoolconnect/backend/admin/: BackendAdminApplication.java  CampaignInfo.java  Clazz.java  ClazzManagerInfo.java  Course.java  DepartmentInfo.java  DepartmentManagerInfo.java  Grade.java  Repair.java  User.java
backend-admin/src/main/resources/: application.yml
backend-admin/src/main/resources/public/: app.js
backend-admin/src/test/java/com/osmium/schoolconnect/backend/admin/: BackendAdminApplicationTests.java
backend-auth/: pom.xml
backend-auth/src/main/java/com/osmium/schoolconnect/backend/: SchoolConnectAuthApplication.java
backend-auth/src/main/java/com/osmium/schoolconnect/backend/controller/: TokenController.java  (+1 more)
backend-auth/src/main/resources/: application.yml
backend-main/: pom.xml
backend-main/main-bootstrapper/: pom.xml
backend-main/main-bootstrapper/src/main/resources/: application.yml
backend-main/main-campaign/: pom.xml
backend-main/main-campaign/src/main/resources/schema/: test.graphqls
backend-main/main-campusrepair/: pom.xml
backend-main/main-course/: pom.xml
backend-main/main-grade/: pom.xml
backend-main/main-grade/src/main/resources/doc/: 成绩模版.xls
backend-main/main-infrastructure/: pom.xml
backend-main/main-messageboard/: pom.xml
backend-main/main-schedule/: pom.xml
backend-main/main-user/: pom.xml
backend-main/src/main/java/com/windynova/schoolconnect/backend/: SchoolConnectApplication.java
backend-wxcloud-notification/: .gitignore  Dockerfile  pom.xml  settings.xml
backend-wxcloud-notification/src/main/resources/: application.yml
main/: pom.xml
main/src/main/java/com/osmium/schoolconnect/backend/: SchoolConnectApplication.java
main/src/main/resources/: application.yml  rebel.xml
main/src/test/java/backend/: MybatisPlusTest.java
main/src/test/java/com/osmium/schoolconnect/backend/: MybatisPlusTest.java
(+607 files in other folders)
