<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!--		lookup parent from repository -->
    </parent>
    <groupId>com.osmium.schoolconnect</groupId>
    <artifactId>backend-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>schoolconnect-backend</name>
    <description>SchoolConnect Backend</description>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.7.22</kotlin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>backend-auth</module>
        <module>backend-main</module>
        <module>backend-oauth2-resource-server</module>
        <module>backend-common</module>
        <module>backend-wxcloud-notification</module>


    </modules>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        超级新式的GraphQL 我要尝试用一用这个看看能不能简化api开发-->
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.bovane</groupId>
            <artifactId>ruoyi-common</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!--也许我以后会用上kotlin-->
        <!--	<dependency>-->
        <!--		<groupId>org.jetbrains.kotlin</groupId>-->
        <!--		<artifactId>kotlin-reflect</artifactId>-->
        <!--	</dependency>-->
        <!--	<dependency>-->
        <!--		<groupId>org.jetbrains.kotlin</groupId>-->
        <!--		<artifactId>kotlin-stdlib-jdk8</artifactId>-->
        <!--	</dependency>-->

        <!--	SpringFox is ded 已经mei了 :)-->
        <!--	<dependency>-->
        <!--		<groupId>io.springfox</groupId>-->
        <!--		<artifactId>springfox-boot-starter</artifactId>-->
        <!--		<version>3.0.0</version>-->
        <!--	</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <!--			用jedis不用lettuce-->
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--我不想用Tomcat 我用Undertow-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <version>5.8.11</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>5.8.11</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netflix.graphql.dgs</groupId>
                <artifactId>graphql-dgs-platform-dependencies</artifactId>
                <!-- The DGS BOM/platform dependency. This is the only place you set version of DGS -->
                <version>4.9.16</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--			<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
        <!--			<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
        <!--			<plugins>-->
        <!--也许wo以后会用到kotlin-->
        <!--				<plugin>-->
        <!--					<groupId>org.jetbrains.kotlin</groupId>-->
        <!--					<artifactId>kotlin-maven-plugin</artifactId>-->
        <!--					<configuration>-->
        <!--						<args>-->
        <!--							<arg>-Xjsr305=strict</arg>-->
        <!--						</args>-->
        <!--						<compilerPlugins>-->
        <!--							<plugin>spring</plugin>-->
        <!--						</compilerPlugins>-->
        <!--					</configuration>-->
        <!--					<dependencies>-->
        <!--						<dependency>-->
        <!--							<groupId>org.jetbrains.kotlin</groupId>-->
        <!--							<artifactId>kotlin-maven-allopen</artifactId>-->
        <!--							<version>${kotlin.version}</version>-->
        <!--						</dependency>-->
        <!--					</dependencies>-->
        <!--				</plugin>-->
        <!--			</plugins>-->
        <!--	-->


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip><!-- POM根不需要这个啊-->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
