<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.osmium.schoolconnect</groupId>
        <artifactId>backend-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>main-bootstrapper</module>
        <module>main-campaign</module>
        <module>main-grade</module>
        <module>main-schedule</module>
        <module>main-infrastructure</module>
        <module>main-course</module>
        <module>main-user</module>
        <module>main-messageboard</module>
        <module>main-campusrepair</module>
    </modules>
    <!--    <groupId>com.osmium.schoolconnect.backend</groupId>-->
    <artifactId>backend-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.osmium.schoolconnect</groupId>
            <artifactId>backend-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--    <repositories>在也用不上了 因为给3。0用的稳定版的mbp已经出来了-->
    <!--        <repository>-->
    <!--            <id>ossrh</id>-->
    <!--            <name>OSS Snapshot repository</name>-->
    <!--            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--            <releases>-->
    <!--                <enabled>false</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->



</project>